# Nabii API v1
NABII_URL_V1=... # your Nabii server URL for nabii v1
LOGIN_EMAIL_V1=... # your Nabii account email for nabii v1
LOGIN_PASSWORD_V1=... # your Nabii account password for nabii v1
# ------ OPTIONAL EMAIL SMTP ENVIRONMENT ------
GOOGLE_EMAIL_V1=... # google app email from a first google account for nabii v1 (optional)
GOOGLE_PASSWORD_V1=... # google app password from a first google account for nabii v1 (optional)
SMTP_EMAIL_V1=... # your Nabii API SMTP email address for nabii v1 (optional)
GOOGLE_EMAIL_BIS_V1=... # google app email from a second google account for nabii v1 (optional)
GOOGLE_PASSWORD_BIS_V1=... # google app password from a second google account for nabii v1 (optional)